[
  {
    "id": "tools",
    "children": [
      {
        "id": "TestRSpec",
        "caption": "TestRSpec",
        "children": [
          {
            "caption": "Test Current Line",
            "command": "test_current_line"
          },
          {
            "caption": "Test Current File",
            "command": "test_current_file"
          },
          {
            "caption": "Run last spec",
            "command": "run_last_spec"
          },
          {
            "caption": "Copy last command",
            "command": "copy_last"
          },
          {
            "caption": "Display output panel",
            "command": "display_output_panel"
          },
          {
            "caption": "Switch between code and test",
            "command": "switch_between_code_and_test"
          },
          {
            "caption": "Create spec file",
            "command": "create_spec_file"
          },
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "TestRSpec",
            "id": "sublime-rspec",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TestRSpec/TestRSpec.sublime-settings",
                  "user_file": "${packages}/User/TestRSpec.sublime-settings",
                  "default": "// User overrides go here\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TestRSpec/Default.sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                  "default": ""
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
