[
  {
    "id": "tools",
    "children": [
      {
        "id": "SublimeRSpec",
        "caption": "SublimeRSpec",
        "children": [
          {
            "caption": "Test Current Line",
            "command": "test_current_line"
          },
          {
            "caption": "Test Current File",
            "command": "test_current_file"
          },
          {
            "caption": "Run last spec",
            "command": "run_last_spec"
          },
          {
            "caption": "Display output panel",
            "command": "display_output_panel"
          },
          {
            "caption": "Switch between code and test",
            "command": "switch_between_code_and_test"
          },
        ]
      }
    ]
  }
]
